# Project1Rework

./: .gitignore  README.md  tables.sql
ProjRework/: ProjRework.sln
ProjRework/ProjRework/: Program.cs  ProjRework.csproj  Startup.cs
ProjRework/ProjRework.DataAccess/: ProjRework.DataAccess.csproj
ProjRework/ProjRework.DataAccess/Model/: Customer.cs  Orderhistory.cs  Orderinst.cs  Product.cs  ProjReworkContext.cs  Store.cs  Storeinventory.cs
ProjRework/ProjRework.DataAccess/Repositories/: CustomerRepository.cs  StoreRepository.cs
ProjRework/ProjRework.Logic/Entities/: CustomerEntity.cs  ProductEntity.cs  StoreEntity.cs
ProjRework/ProjRework.Logic/Interfaces/: ICustomer.cs  ICustomerRepository.cs  IProduct.cs  IProductRepository.cs  IStore.cs  IStoreRepository.cs
ProjRework/ProjRework.Tests/: CustomerTests.cs  ProjRework.Tests.csproj  StoreTests.cs
ProjRework/ProjRework/Controllers/: CustomerController.cs  StoreController.cs
ProjRework/ProjRework/Properties/: launchSettings.json
